NuPlot.Demo/MainWindow.xaml

<Window x:Class="NuPlot.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nu="http://schemas.anderskaplan.org/nuplot/2011/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525" Name="_self">
    <Window.Resources>
        <PointCollection x:Key="AFewPoints">
            <Point X="1" Y="6"/>
            <Point X="2" Y="4"/>
            <Point X="3" Y="8"/>
        </PointCollection>
        <Style x:Key="BlueLineRedMarkers" TargetType="nu:LinePlot">
            <Setter Property="LineStroke" Value="CornflowerBlue" />
            <Setter Property="LineStrokeThickness" Value="2" />
            <Setter Property="MarkerFill" Value="IndianRed" />
            <Setter Property="MarkerSize" Value="7" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <!-- Live plot -->
            <TabItem Header="Live">
                <nu:Plot DataContext="{Binding ElementName=_self}">
                    <nu:PointPlot MarkerFill="Blue" ItemsSource="{Binding Live}" />
                </nu:Plot>
            </TabItem>
            
            <!-- Point plot with automatic axes, data of type Point[] bound to a property. -->
            <TabItem Header="Sinc">
                <nu:Plot DataContext="{Binding ElementName=_self}">
                    <nu:PointPlot MarkerFill="Blue" ItemsSource="{Binding SincPoints}" />
                </nu:Plot>
            </TabItem>

            <!-- point plot with a fixed axis, bound to data of type PointCollection defined as a resource -->
            <TabItem Header="A few points">
                <nu:Plot>
                    <nu:Plot.XAxis>
                        <nu:LinearAxis WorldMin="-10" WorldMax="10" />
                    </nu:Plot.XAxis>
                    <nu:Plot.YAxis>
                        <nu:LinearAxis WorldMin="-10" WorldMax="10" />
                    </nu:Plot.YAxis>
                    <nu:PointPlot MarkerFill="Red" MarkerSize="10" ItemsSource="{StaticResource AFewPoints}" />
                </nu:Plot>
            </TabItem>

            <!-- fixed axis and fixed tick positions -->
            <TabItem Header="Fixed ticks">
                <nu:Plot>
                    <nu:Plot.XAxis>
                        <nu:LinearAxis WorldMin="-10" WorldMax="10" LargeTickStep="3" />
                    </nu:Plot.XAxis>
                    <nu:Plot.YAxis>
                        <nu:LinearAxis WorldMin="-10" WorldMax="10" LargeTickValue="0.0613" />
                    </nu:Plot.YAxis>
                    <nu:PointPlot MarkerStrokeThickness="1" ItemsSource="{StaticResource AFewPoints}" />
                </nu:Plot>
            </TabItem>

            <!-- step plot with a DateTime axis, bound to an array of StockPrice objects -->
            <!-- using styles to set plot properties (stroke etc) -->
            <TabItem Header="Stock prices - step">
                <nu:Plot DataContext="{Binding ElementName=_self}">
                    <nu:Plot.XAxis>
                        <nu:DateTimeAxis WorldMax="{x:Static system:DateTime.Now}" />
                    </nu:Plot.XAxis>
                    <nu:StepPlot Style="{StaticResource BlueLineRedMarkers}" ItemsSource="{Binding StockPrices}" XValuePath="Date" YValuePath="Price" />
                </nu:Plot>
            </TabItem>

            <!-- line plot with a DateTime axis, bound to an array of StockPrice objects -->
            <!-- using styles to set plot properties (stroke etc) -->
            <TabItem Header="Stock prices - line">
                <nu:Plot DataContext="{Binding ElementName=_self}">
                    <nu:Plot.XAxis>
                        <nu:DateTimeAxis WorldMax="{x:Static system:DateTime.Now}" />
                    </nu:Plot.XAxis>
                    <nu:LinePlot Style="{StaticResource BlueLineRedMarkers}" ItemsSource="{Binding StockPrices}" XValuePath="Date" YValuePath="Price" />
                </nu:Plot>
            </TabItem>
            
            <!-- a more complete sample with multiple series, a legend, and axis titles -->
            <TabItem Header="Series">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="16" Margin="5">Trigonometric functions</TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" Margin="0,0,5,0" Text="y(x)">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    
                    <nu:Plot Grid.Row="1" Grid.Column="1" x:Name="_plot1" DataContext="{Binding ElementName=_self}">
                        <nu:Plot.YAxis>
                            <nu:LinearAxis WorldMin="-1" WorldMax="1" />
                        </nu:Plot.YAxis>
                        <nu:LinePlot LineStroke="IndianRed" ItemsSource="{Binding Sine}" Title="sin" />
                        <nu:LinePlot ItemsSource="{Binding Cosine}" Title="cos" />
                        <!--<nu:LinePlot ItemsSource="{Binding Tangent}" />-->
                    </nu:Plot>

                    <ListBox Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" Background="{x:Null}" BorderThickness="0" ItemsSource="{Binding ElementName=_plot1, Path=Plots}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <nu:LegendItem Plot="{Binding}" Width="20" Height="20" Margin="0,0,5,5" />
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Center" Margin="0,0,0,5">x</TextBlock>
                </Grid>
            </TabItem>

            <TabItem Header="Time">
                <Grid DataContext="{Binding ElementName=_self}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <nu:Plot Grid.Column="0">
                        <nu:Plot.XAxis>
                            <nu:DateTimeAxis />
                        </nu:Plot.XAxis>
                        <nu:LinePlot Style="{StaticResource BlueLineRedMarkers}" ItemsSource="{Binding DynamicTimeScaleData}" XValuePath="Date" YValuePath="Price" />
                    </nu:Plot>
                    <Slider Grid.Column="1" Margin="5" Orientation="Vertical" Value="{Binding DynamicTimeScale, Mode=TwoWay}" Minimum="0" Maximum="100" />
                </Grid>
            </TabItem>


            <!-- TODO: bound to dependency property/animation -->



        </TabControl>
    </Grid>
</Window>
